I"Ğ`<h3 id="è®¾ç½®åå°æ’­æ”¾">è®¾ç½®åå°æ’­æ”¾</h3>
<h4 id="1åœ¨signing--capabilitiesä¸­è®¾-backgroud-modes-æŒ‰éœ€æ·»åŠ ">1.åœ¨Signing &amp; Capabilitiesä¸­è®¾ backgroud modes æŒ‰éœ€æ·»åŠ </h4>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">backgroud</span> <span class="nt">modes</span>
<span class="nt">App</span> <span class="nt">plays</span> <span class="nt">audio</span> <span class="nt">or</span> <span class="nt">streams</span> <span class="nt">audio</span><span class="o">/</span><span class="nt">video</span> <span class="nt">using</span> <span class="nt">AirPlay</span>
<span class="nt">App</span> <span class="nt">downloads</span> <span class="nt">content</span> <span class="nt">from</span> <span class="nt">the</span> <span class="nt">network</span>
<span class="nt">App</span> <span class="nt">downloads</span> <span class="nt">content</span> <span class="nt">in</span> <span class="nt">response</span> <span class="nt">to</span> <span class="nt">push</span> <span class="nt">notifications</span>
</code></pre></div></div>
<h4 id="2æ¿€æ´»éŸ³é¢‘ä¼šè¯">2.æ¿€æ´»éŸ³é¢‘ä¼šè¯</h4>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">//</span> <span class="err">è®¾ç½®åå°æ’­æ”¾çš„ä»£ç </span><span class="o">,</span><span class="err">æ­¥éª¤</span>
    <span class="o">//</span> <span class="nt">1</span><span class="o">.</span><span class="err">è·å–éŸ³é¢‘çš„ä¼šè¯</span>
    <span class="nt">AVAudioSession</span> <span class="o">*</span><span class="nt">session</span> <span class="o">=</span> <span class="o">[</span><span class="nt">AVAudioSession</span> <span class="nt">sharedInstance</span><span class="o">];</span>
    <span class="o">//</span> <span class="nt">2</span><span class="o">.</span><span class="err">è®¾ç½®åå°æ’­æ”¾ç±»å‹</span>
    <span class="o">[</span><span class="nt">session</span> <span class="nt">setCategory</span><span class="nd">:AVAudioSessionCategoryPlayback</span> <span class="nt">error</span><span class="nd">:nil</span><span class="o">];</span>
    <span class="o">//</span> <span class="nt">3</span><span class="o">.</span><span class="err">æ¿€æ´»ä¼šè¯</span>
    <span class="o">[</span><span class="nt">session</span> <span class="nt">setActive</span><span class="nd">:YES</span> <span class="nt">error</span><span class="nd">:nil</span><span class="o">];</span>

</code></pre></div></div>
<h4 id="æ’­æ”¾è½¨é“å˜åŒ–é€šçŸ¥-è¿æ¥è€³æœº-éŸ³ç®±ç­‰æ’æ‹”è€³æœºéŸ³é¢‘è¢«æ‰“æ–­äº‹ä»¶é…ç½®è¿œç¨‹æ§åˆ¶æ˜¾ç¤ºçš„ä¿¡æ¯è€³æœºçº¿æ§">æ’­æ”¾è½¨é“å˜åŒ–é€šçŸ¥ ï¼ˆè¿æ¥è€³æœº éŸ³ç®±ç­‰ï¼‰ã€æ’æ‹”è€³æœºã€éŸ³é¢‘è¢«æ‰“æ–­äº‹ä»¶ã€é…ç½®è¿œç¨‹æ§åˆ¶æ˜¾ç¤ºçš„ä¿¡æ¯ï¼ˆè€³æœºçº¿æ§ï¼‰</h4>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-</span><span class="o">(</span><span class="nt">void</span><span class="o">)</span><span class="nt">afterInit</span><span class="p">{</span>

    <span class="err">///é…ç½®è¿œç¨‹æ§åˆ¶æ˜¾ç¤ºçš„ä¿¡æ¯</span>
    <span class="err">[[UIApplication</span> <span class="err">sharedApplication]</span>
    <span class="err">beginReceivingRemoteControlEvents];</span>
    <span class="err">[self</span> <span class="err">configRemoteCommandCenter];</span>

<span class="err">//</span>  <span class="err">æ’æ‹”è€³æœº</span>
    <span class="err">[[NSNotificationCenter</span> <span class="err">defaultCenter]</span> <span class="py">addObserver</span><span class="p">:</span><span class="n">self</span> <span class="n">selector</span><span class="p">:</span><span class="err">@</span><span class="n">selector</span><span class="p">(</span><span class="n">audioRouteChangeListenerCallback</span><span class="p">:)</span>   <span class="n">name</span><span class="p">:</span><span class="n">AVAudioSessionRouteChangeNotification</span> <span class="n">object</span><span class="p">:</span><span class="n">nil</span><span class="p">];</span>
<span class="err">//</span>  <span class="err">éŸ³é¢‘è¢«æ‰“æ–­äº‹ä»¶</span>
    <span class="err">[[NSNotificationCenter</span> <span class="err">defaultCenter]</span> <span class="py">addObserver</span><span class="p">:</span><span class="n">self</span> <span class="n">selector</span><span class="p">:</span><span class="err">@</span><span class="n">selector</span><span class="p">(</span><span class="n">audioBreakEvent</span><span class="p">:)</span> <span class="n">name</span><span class="p">:</span><span class="n">AVAudioSessionInterruptionNotification</span> <span class="n">object</span><span class="p">:</span><span class="n">nil</span><span class="p">];</span>
<span class="err">//</span>  <span class="err">åº”ç”¨ç¨‹åºè¿›å…¥å‰å°</span>
    <span class="err">[[NSNotificationCenter</span> <span class="err">defaultCenter]</span> <span class="py">addObserver</span><span class="p">:</span><span class="n">self</span> <span class="n">selector</span><span class="p">:</span><span class="err">@</span><span class="n">selector</span><span class="p">(</span><span class="n">appDidBecomeActive</span><span class="p">)</span> <span class="n">name</span><span class="p">:</span><span class="n">UIApplicationDidBecomeActiveNotification</span> <span class="n">object</span><span class="p">:</span><span class="n">nil</span><span class="p">];</span>

<span class="p">}</span>        
<span class="nf">#pragma</span> <span class="nt">mark</span> <span class="nt">-</span>   <span class="err">æ’æ‹”è€³æœº</span>
<span class="nt">-</span> <span class="o">(</span><span class="nt">void</span><span class="o">)</span><span class="nt">audioRouteChangeListenerCallback</span><span class="o">:(</span><span class="nt">NSNotification</span><span class="o">*)</span><span class="nt">notification</span><span class="p">{</span>
    <span class="err">NSDictionary</span> <span class="err">*interuptionDict</span> <span class="err">=</span> <span class="err">notification.userInfo;</span>
    <span class="err">DLog(@"%@",interuptionDict);</span>
    <span class="err">NSInteger</span> <span class="err">routeChangeReason</span> <span class="err">=</span> <span class="err">[[interuptionDict</span> <span class="py">valueForKey</span><span class="p">:</span><span class="n">AVAudioSessionRouteChangeReasonKey</span><span class="p">]</span> <span class="n">integerValue</span><span class="p">];</span>
    <span class="err">switch</span> <span class="err">(routeChangeReason)</span> <span class="err">{</span>
        <span class="err">case</span> <span class="py">AVAudioSessionRouteChangeReasonNewDeviceAvailable</span><span class="p">:</span>
            <span class="n">DLog</span><span class="p">(</span><span class="err">@</span><span class="s1">"è€³æœºæ’å…¥"</span><span class="p">);</span>
            <span class="err">break;</span>
        <span class="err">case</span> <span class="py">AVAudioSessionRouteChangeReasonOldDeviceUnavailable</span><span class="p">:</span>
        <span class="err">{</span>
            <span class="n">DLog</span><span class="p">(</span><span class="err">@</span><span class="s1">"è€³æœºæ‹”å‡ºï¼Œåœæ­¢æ’­æ”¾æ“ä½œ"</span><span class="p">);</span>
            <span class="err">dispatch_async(dispatch_get_main_queue(),</span> <span class="err">^{</span>
                <span class="err">[self</span> <span class="err">pause];</span>
            <span class="p">}</span><span class="o">);</span>

        <span class="err">}</span>
            <span class="nt">break</span><span class="o">;</span>
        <span class="nt">case</span> <span class="nt">AVAudioSessionRouteChangeReasonCategoryChange</span><span class="o">:</span>
            <span class="nt">DLog</span><span class="o">(@</span><span class="s1">"AVAudioSessionRouteChangeReasonCategoryChange"</span><span class="o">);</span>
            <span class="nt">DLog</span><span class="o">(@</span><span class="s1">"AVAudioSession category = %@"</span><span class="o">,[</span><span class="nt">AVAudioSession</span> <span class="nt">sharedInstance</span><span class="o">]</span><span class="nc">.category</span><span class="o">);</span>
            <span class="nt">break</span><span class="o">;</span>
    <span class="err">}</span>
<span class="err">}</span>
<span class="nf">#pragma</span> <span class="nt">mark</span> <span class="nt">-</span> <span class="err">éŸ³é¢‘è¢«æ‰“æ–­äº‹ä»¶</span>
<span class="nt">-</span> <span class="o">(</span><span class="nt">void</span><span class="o">)</span><span class="nt">audioBreakEvent</span><span class="o">:(</span><span class="nt">NSNotification</span><span class="o">*)</span><span class="nt">notification</span><span class="p">{</span>
    <span class="err">DLog(@"audioBreakEvent");</span>
        <span class="err">NSDictionary</span> <span class="err">*interuptionDict</span> <span class="err">=</span> <span class="err">notification.userInfo;</span>
        <span class="err">NSInteger</span> <span class="err">state</span> <span class="err">=</span> <span class="err">[[interuptionDict</span> <span class="py">objectForKey</span><span class="p">:</span><span class="err">@</span><span class="s1">"AVAudioSessionInterruptionTypeKey"</span><span class="p">]</span> <span class="n">integerValue</span><span class="p">];</span>
        <span class="err">if</span> <span class="err">(state</span> <span class="err">==</span> <span class="err">1)</span> <span class="err">{</span>
        <span class="err">//å½“AudioSessionè¢«æŠ¢æ—¶ï¼Œè‹¥æˆ‘ä»¬çš„APPæ­¤æ—¶æ­£åœ¨æ’­æ”¾éŸ³é¢‘ï¼Œæš‚åœæ’­æ”¾ï¼Œå¹¶ä¸”æ ‡è®°ä¸‹éŸ³é¢‘æ˜¯è¢«æ‰“æ–­çš„</span>
            <span class="err">if</span> <span class="err">(self.isAudioActivity)</span> <span class="err">{</span>
                <span class="err">_breadType</span> <span class="err">=</span> <span class="err">1;</span>
                <span class="err">[self</span> <span class="err">pause];</span>
            <span class="p">}</span>
        <span class="err">}</span><span class="nt">else</span><span class="p">{</span>
        <span class="err">//å½“å¤ºå›éŸ³é¢‘ç„¦ç‚¹æ—¶è‹¥éŸ³é¢‘æ˜¯è¢«æ‰“æ–­çš„ï¼Œåˆ™å›æ¢å¤æ’­æ”¾</span>
            <span class="err">if</span> <span class="err">(_breadType</span> <span class="err">==</span> <span class="err">1)</span> <span class="err">{</span>
                <span class="err">_breadType</span> <span class="err">=</span> <span class="err">0;</span>
                <span class="err">[self</span> <span class="err">resume];</span>
            <span class="p">}</span>
        <span class="err">}</span>
        <span class="nt">DLog</span><span class="o">(@</span><span class="s1">"%@"</span><span class="o">,</span><span class="nt">interuptionDict</span><span class="o">);</span>
<span class="err">}</span>
<span class="nt">-</span> <span class="o">(</span><span class="nt">void</span><span class="o">)</span><span class="nt">appDidBecomeActive</span><span class="p">{</span>
    <span class="err">//å½“appDidBecomeActiveæ—¶ï¼Œå°†éŸ³é¢‘æ ‡è®°ä¸ºä¸æ˜¯è¢«æ‰“æ–­çš„ã€‚</span>
    <span class="err">//éŸ³é¢‘ç„¦ç‚¹è¢«æŠ¢æ—¶ï¼Œå¯èƒ½ä¸ä¼šç«‹å³æ”¶åˆ°å¤ºå›éŸ³é¢‘ç„¦ç‚¹çš„å›è°ƒï¼Œè€Œæ˜¯åœ¨APPè¿›å…¥å‰å°æ—¶ï¼Œæ”¶åˆ°é€šçŸ¥ï¼Œè¿™æ—¶å¦‚å†ç»§ç»­æ’­æ”¾ï¼Œä½“éªŒä¸å¥½ã€‚æ‰€ä»¥è¿™ä¸ªæ—¶å€™å°±ä¸å†æ¢å¤æ’­æ”¾äº†ã€‚</span>
    <span class="err">_breadType</span> <span class="err">=</span> <span class="err">0;</span>
<span class="p">}</span>
<span class="nf">#pragma</span> <span class="nt">mark</span> <span class="nt">-</span> <span class="err">è¿œç¨‹æ§åˆ¶é…ç½®</span> <span class="err">è€³æœºçº¿æ§</span>
<span class="nt">-</span> <span class="o">(</span><span class="nt">void</span><span class="o">)</span> <span class="nt">configRemoteCommandCenter</span>
<span class="p">{</span>
    <span class="err">WeakSelf</span>

    <span class="err">MPRemoteCommandCenter</span> <span class="err">*remoteCommandCenter</span> <span class="err">=</span>  <span class="err">[MPRemoteCommandCenter</span> <span class="err">sharedCommandCenter];</span>
    <span class="err">//</span>    <span class="err">ä¸Šä¸€æ›²æŒ‰é’®</span>
    <span class="err">MPRemoteCommand</span> <span class="err">*previousTrackCommand</span> <span class="err">=</span> <span class="err">remoteCommandCenter.previousTrackCommand;</span>
    <span class="err">previousTrackCommand.enabled</span> <span class="err">=</span> <span class="err">YES;</span>
    <span class="err">[previousTrackCommand</span> <span class="py">addTargetWithHandler</span><span class="p">:</span><span class="err">^</span><span class="n">MPRemoteCommandHandlerStatus</span><span class="p">(</span><span class="n">MPRemoteCommandEvent</span> <span class="err">*</span> <span class="n">_Nonnull</span> <span class="n">event</span><span class="p">)</span> <span class="err">{</span>
        <span class="p">[</span><span class="n">weakSelf</span> <span class="n">playPre</span><span class="p">];</span>
        <span class="err">return</span> <span class="err">MPRemoteCommandHandlerStatusSuccess;</span>
    <span class="p">}</span><span class="o">];</span>
    <span class="o">//</span>    <span class="err">ä¸‹ä¸€æ›²æŒ‰é’®</span>
    <span class="nt">MPRemoteCommand</span> <span class="o">*</span><span class="nt">nextTrackCommand</span> <span class="o">=</span> <span class="nt">remoteCommandCenter</span><span class="nc">.nextTrackCommand</span><span class="o">;</span>
    <span class="nt">nextTrackCommand</span><span class="nc">.enabled</span> <span class="o">=</span> <span class="nt">YES</span><span class="o">;</span>
    <span class="o">[</span><span class="nt">nextTrackCommand</span> <span class="nt">addTargetWithHandler</span><span class="o">:^</span><span class="nt">MPRemoteCommandHandlerStatus</span><span class="o">(</span><span class="nt">MPRemoteCommandEvent</span> <span class="o">*</span> <span class="nt">_Nonnull</span> <span class="nt">event</span><span class="o">)</span> <span class="p">{</span>
        <span class="err">[weakSelf</span> <span class="err">playNext];</span>
        <span class="err">return</span> <span class="err">MPRemoteCommandHandlerStatusSuccess;</span>
    <span class="p">}</span><span class="o">];</span>

    <span class="o">//</span>    <span class="err">æš‚åœæŒ‰é’®</span> 
    <span class="nt">MPRemoteCommand</span> <span class="o">*</span><span class="nt">pauseCommand</span> <span class="o">=</span> <span class="nt">remoteCommandCenter</span><span class="nc">.pauseCommand</span><span class="o">;</span>
    <span class="o">[</span><span class="nt">pauseCommand</span> <span class="nt">addTargetWithHandler</span><span class="o">:^</span><span class="nt">MPRemoteCommandHandlerStatus</span><span class="o">(</span><span class="nt">MPRemoteCommandEvent</span> <span class="o">*</span> <span class="nt">_Nonnull</span> <span class="nt">event</span><span class="o">)</span> <span class="p">{</span>
        <span class="err">[weakSelf</span> <span class="err">pause];</span>
        <span class="err">return</span> <span class="err">MPRemoteCommandHandlerStatusSuccess;</span>
    <span class="p">}</span><span class="o">];</span>
    <span class="nt">pauseCommand</span><span class="nc">.enabled</span> <span class="o">=</span> <span class="nt">YES</span><span class="o">;</span>
    <span class="o">//</span>    <span class="err">æ’­æ”¾æŒ‰é’®</span>
    <span class="nt">MPRemoteCommand</span> <span class="o">*</span><span class="nt">playCommand</span> <span class="o">=</span> <span class="nt">remoteCommandCenter</span><span class="nc">.playCommand</span><span class="o">;</span>
    <span class="nt">playCommand</span><span class="nc">.enabled</span> <span class="o">=</span> <span class="nt">YES</span><span class="o">;</span>
    <span class="o">[</span><span class="nt">playCommand</span> <span class="nt">addTargetWithHandler</span><span class="o">:^</span><span class="nt">MPRemoteCommandHandlerStatus</span><span class="o">(</span><span class="nt">MPRemoteCommandEvent</span> <span class="o">*</span> <span class="nt">_Nonnull</span> <span class="nt">event</span><span class="o">)</span> <span class="p">{</span>
        <span class="err">if</span> <span class="err">(self.rate.floatValue</span> <span class="err">==</span> <span class="err">1)</span> <span class="err">{</span>
            <span class="err">[weakSelf</span> <span class="err">resume];</span>
            <span class="err">return</span> <span class="err">MPRemoteCommandHandlerStatusSuccess;</span>
        <span class="p">}</span><span class="nt">else</span><span class="p">{</span>
        <span class="err">//å½“åœ¨å€é€Ÿæƒ…å†µä¸‹æ’­æ”¾ï¼Œå‡ºç°ç‚¹å‡»ç‚¹å‡»æš‚åœæŒ‰é’®ä¹Ÿä¼šèµ°åˆ°è¿™ä¸ªå›è°ƒä¸­ï¼Œä¸å‡ é“æ€ä¹ˆå›äº‹</span>
            <span class="err">if</span> <span class="err">(weakSelf.status</span> <span class="err">==</span> <span class="err">AudioPlayStatusPlay)</span> <span class="err">{</span>
                <span class="err">[weakSelf</span> <span class="err">pause];</span>
            <span class="p">}</span><span class="nt">else</span><span class="p">{</span>
                <span class="err">[weakSelf</span> <span class="err">resume];</span>
            <span class="p">}</span>
        <span class="err">}</span>
        <span class="nt">return</span> <span class="nt">MPRemoteCommandHandlerStatusSuccess</span><span class="o">;</span>

    <span class="err">}</span><span class="o">];</span>

<span class="o">//</span>    <span class="err">æ’­æ”¾è¿›åº¦è°ƒèŠ‚æŒ‰é’®</span>
    <span class="nt">MPRemoteCommand</span> <span class="o">*</span><span class="nt">changePlaybackPositionCommand</span> <span class="o">=</span> <span class="nt">remoteCommandCenter</span><span class="nc">.changePlaybackPositionCommand</span><span class="o">;</span>
    <span class="nt">changePlaybackPositionCommand</span><span class="nc">.enabled</span> <span class="o">=</span> <span class="nt">YES</span><span class="o">;</span>
    <span class="o">[</span><span class="nt">changePlaybackPositionCommand</span> <span class="nt">addTargetWithHandler</span><span class="o">:^</span><span class="nt">MPRemoteCommandHandlerStatus</span><span class="o">(</span><span class="nt">MPRemoteCommandEvent</span> <span class="o">*</span> <span class="nt">_Nonnull</span> <span class="nt">event</span><span class="o">)</span> <span class="p">{</span>
        <span class="err">MPChangePlaybackPositionCommandEvent</span> <span class="err">*</span> <span class="err">playbackPositionEvent</span> <span class="err">=</span> <span class="err">(MPChangePlaybackPositionCommandEvent</span> <span class="err">*)event;</span>
        <span class="err">[weakSelf</span> <span class="py">seekToTime</span><span class="p">:</span><span class="n">playbackPositionEvent</span><span class="p">.</span><span class="n">positionTime</span> <span class="n">completionHandler</span><span class="p">:</span><span class="err">^</span><span class="p">(</span><span class="n">BOOL</span> <span class="n">finished</span><span class="p">)</span> <span class="err">{</span>
            
        <span class="p">}</span><span class="o">];</span>
        <span class="nt">return</span> <span class="nt">MPRemoteCommandHandlerStatusSuccess</span><span class="o">;</span>
    <span class="err">}</span><span class="o">];</span>
    <span class="o">//</span>    <span class="err">è€³æœºçº¿æ§æŒ‰é’®å•å‡»æ—¶ä¼šè°ƒç”¨</span>
    <span class="nt">MPRemoteCommand</span> <span class="o">*</span><span class="nt">togglePlayPauseCommand</span> <span class="o">=</span> <span class="nt">remoteCommandCenter</span><span class="nc">.togglePlayPauseCommand</span><span class="o">;</span>
    <span class="nt">togglePlayPauseCommand</span><span class="nc">.enabled</span> <span class="o">=</span> <span class="nt">YES</span><span class="o">;</span>
    <span class="o">[</span><span class="nt">togglePlayPauseCommand</span> <span class="nt">addTargetWithHandler</span><span class="o">:^</span><span class="nt">MPRemoteCommandHandlerStatus</span><span class="o">(</span><span class="nt">MPRemoteCommandEvent</span> <span class="o">*</span> <span class="nt">_Nonnull</span> <span class="nt">event</span><span class="o">)</span> <span class="p">{</span>
        <span class="err">if</span> <span class="err">(weakSelf.status</span> <span class="err">==</span> <span class="err">AudioPlayStatusPlay)</span> <span class="err">{</span>
            <span class="err">[weakSelf</span> <span class="err">pause];</span>
        <span class="p">}</span><span class="nt">else</span><span class="p">{</span>
            <span class="err">[weakSelf</span> <span class="err">resume];</span>
        <span class="p">}</span>
        <span class="nt">return</span> <span class="nt">0</span><span class="o">;</span>
    <span class="err">}</span><span class="o">];</span>
    
<span class="err">}</span>
<span class="nf">#pragma</span> <span class="nt">mark</span> <span class="nt">-</span> <span class="err">æ¥ç”µè¯å¤„ç†</span>
<span class="nt">-</span> <span class="o">(</span><span class="nt">void</span><span class="o">)</span><span class="nt">handleCall</span><span class="p">{</span>
    <span class="err">WeakSelf</span>
    <span class="err">self.callCenter</span> <span class="err">=</span> <span class="err">[[CTCallCenter</span> <span class="err">alloc]</span> <span class="err">init];</span>
    <span class="err">self.callCenter.callEventHandler</span> <span class="err">=</span> <span class="err">^(CTCall*</span> <span class="err">call)</span> <span class="err">{</span>
        <span class="err">if</span> <span class="err">([call.callState</span> <span class="py">isEqualToString</span><span class="p">:</span><span class="n">CTCallStateDisconnected</span><span class="p">])</span><span class="err">{</span>
            <span class="n">DLog</span><span class="p">(</span><span class="err">@</span><span class="s1">"æŒ‚æ–­ç”µè¯Call has been disconnected"</span><span class="p">);</span>
            <span class="err">if</span> <span class="err">(_beforeCallIsPlaying</span> <span class="err">==</span> <span class="err">AudioPlayStatusPlay)</span> <span class="err">{</span>
                <span class="err">[weakSelf</span> <span class="err">resume];</span>
            <span class="p">}</span>
        <span class="err">}</span><span class="nt">else</span> <span class="nt">if</span> <span class="o">([</span><span class="nt">call</span><span class="nc">.callState</span> <span class="nt">isEqualToString</span><span class="nd">:CTCallStateConnected</span><span class="o">])</span><span class="p">{</span>
            <span class="err">DLog(@"ç”µè¯é€šäº†Call</span> <span class="err">has</span> <span class="err">just</span> <span class="err">been</span> <span class="err">connected");</span>
        <span class="p">}</span><span class="nt">else</span> <span class="nt">if</span><span class="o">([</span><span class="nt">call</span><span class="nc">.callState</span> <span class="nt">isEqualToString</span><span class="nd">:CTCallStateIncoming</span><span class="o">])</span><span class="p">{</span>
            <span class="err">DLog(@"æ¥ç”µè¯äº†Call</span> <span class="err">is</span> <span class="err">incoming");</span>
            <span class="err">_beforeCallIsPlaying</span> <span class="err">=</span> <span class="err">weakSelf.status;</span>
            <span class="err">if</span> <span class="err">(_beforeCallIsPlaying</span> <span class="err">==</span> <span class="err">AudioPlayStatusPlay)</span> <span class="err">{</span>
                <span class="err">[weakSelf</span> <span class="err">pause];</span>
            <span class="p">}</span>
        <span class="err">}</span> <span class="nt">else</span> <span class="nt">if</span> <span class="o">([</span><span class="nt">call</span><span class="nc">.callState</span> <span class="nt">isEqualToString</span><span class="nd">:CTCallStateDialing</span><span class="o">])</span><span class="p">{</span>
            <span class="err">DLog(@"æ­£åœ¨æ‹¨å‡ºç”µè¯call</span> <span class="err">is</span> <span class="err">dialing");</span>
            <span class="err">_beforeCallIsPlaying</span> <span class="err">=</span> <span class="err">weakSelf.status;</span>
            <span class="err">if</span> <span class="err">(_beforeCallIsPlaying</span> <span class="err">==</span> <span class="err">AudioPlayStatusPlay)</span> <span class="err">{</span>
                <span class="err">[weakSelf</span> <span class="err">pause];</span>
            <span class="p">}</span>
        <span class="err">}</span><span class="nt">else</span><span class="p">{</span>
            <span class="err">DLog(@"ä»€ä¹ˆæ²¡åšNothing</span> <span class="err">is</span> <span class="err">done");</span>
        <span class="p">}</span>
    <span class="err">}</span><span class="o">;</span>

<span class="err">}</span>


</code></pre></div></div>

:ET